<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>CyberShield | Seguridad Digital</title>
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header>
<h1>CyberShield</h1>
<nav>
<a href="index.html">Inicio</a>
<a href="portafolio.html">Portafolio</a>
</nav>
</header>

<section class="hero">
<h2>Protege tu vida digital</h2>
<p>Consejos, información y buenas prácticas para mantenerte seguro en internet.</p>
</section>

<footer>
<p>© 2025 CyberShield</p>
</footer>
</body>
</html>
