<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>CyberShield | Portafolio</title>
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header>
<h1>CyberShield</h1>
<nav>
<a href="index.html">Inicio</a>
<a href="portafolio.html">Portafolio</a>
</nav>
</header>

<section>
<h2>Portafolio de seguridad digital</h2>
<ul>
<li>Guía de contraseñas seguras</li>
<li>Buenas prácticas en redes sociales</li>
<li>Protección contra phishing</li>
</ul>
</section>

<footer>
<p>© 2025 CyberShield</p>
</footer>
</body>
</html>
